javacc.dir=/Users/ryo/programs/javacc-5.0

src.dir=src
build.classes.dir=build/classes

src.jjt.file=${src.dir}/codezine/hello/HelloParser.jjt
build.parser.dir=${src.dir}/codezine/hello/parser
build.jj.file=${src.dir}/codezine/hello/parser/HelloParser.jj
